ComfyMedia App
==============

Installiation steps
-------

* Download Composer

	curl -sS https://getcomposer.org/installer | php

* Run php composer.phar install

* Then run the commands above

	mkdir app/runtime

	chmod 0777 app/runtime

	chmod 0777 web/assets

That's it

DataBase migrations
--------
Coming soon..
